info face="battle_num_1" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="battle_num_1.png"
chars count=20

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=46  x=0  y=0  width=14  height=26  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=49  x=0  y=26  width=14  height=26  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=100  x=14  y=0  width=14  height=26  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=38  x=28  y=0  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=43  x=14  y=26  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=45  x=0  y=52  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=48  x=44  y=0  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=50  x=30  y=26  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=51  x=0  y=78  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=52  x=16  y=52  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=53  x=60  y=0  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=54  x=46  y=26  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=55  x=16  y=78  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=56  x=32  y=52  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=57  x=76  y=0  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=120  x=62  y=26  width=16  height=26  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=114  x=48  y=52  width=18  height=26  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=119  x=32  y=78  width=18  height=26  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=121  x=92  y=0  width=18  height=26  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
