info face="box_num_1" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="box_num_1.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=38  x=0  y=0  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=43  x=0  y=46  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=45  x=32  y=0  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=46  x=32  y=46  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=48  x=64  y=0  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=49  x=64  y=46  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=50  x=96  y=0  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=51  x=96  y=46  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=52  x=128  y=0  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=53  x=128  y=46  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=54  x=160  y=0  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=55  x=160  y=46  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=56  x=192  y=0  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=57  x=224  y=0  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=120  x=192  y=46  width=32  height=46  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
