info face="fish_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fish_num.png"
chars count=19

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=46  x=0  y=0  width=14  height=35  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=49  x=14  y=0  width=17  height=35  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=38  x=0  y=35  width=20  height=35  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=53  x=31  y=0  width=23  height=35  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=43  x=20  y=35  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=45  x=0  y=70  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=48  x=54  y=0  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=50  x=44  y=35  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=51  x=24  y=70  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=54  x=78  y=0  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=55  x=68  y=35  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=56  x=48  y=70  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=57  x=102  y=0  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=120  x=92  y=35  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=52  x=72  y=70  width=25  height=35  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=98  x=126  y=0  width=36  height=35  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=99  x=116  y=35  width=36  height=35  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=119  x=97  y=70  width=36  height=35  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
