info face="hall_num_2" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hall_num_2.png"
chars count=18

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=46  x=0  y=0  width=14  height=30  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=49  x=0  y=30  width=14  height=30  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=100  x=14  y=0  width=14  height=30  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=38  x=28  y=0  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=43  x=14  y=30  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=45  x=0  y=60  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=48  x=46  y=0  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=50  x=32  y=30  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=51  x=0  y=90  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=52  x=18  y=60  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=53  x=64  y=0  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=54  x=50  y=30  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=55  x=18  y=90  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=56  x=36  y=60  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=57  x=82  y=0  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=114  x=68  y=30  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=120  x=36  y=90  width=18  height=30  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
