info face="hall_num_1" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hall_num_1.png"
chars count=20

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=46  x=0  y=0  width=14  height=36  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=49  x=0  y=36  width=14  height=36  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=100  x=14  y=0  width=14  height=36  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=38  x=28  y=0  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=43  x=14  y=36  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=45  x=0  y=72  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=48  x=48  y=0  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=50  x=34  y=36  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=51  x=20  y=72  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=52  x=68  y=0  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=53  x=54  y=36  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=54  x=40  y=72  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=55  x=88  y=0  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=114  x=74  y=36  width=22  height=36  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=119  x=60  y=72  width=22  height=36  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=121  x=82  y=72  width=22  height=36  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=56  x=108  y=0  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=57  x=96  y=36  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=120  x=104  y=72  width=20  height=36  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
