info face="hall_num_3" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hall_num_3.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=46  x=0  y=0  width=12  height=34  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=49  x=12  y=0  width=18  height=34  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=38  x=0  y=34  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=43  x=30  y=0  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=45  x=0  y=68  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=48  x=22  y=34  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=50  x=52  y=0  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=51  x=22  y=68  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=52  x=44  y=34  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=53  x=74  y=0  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=54  x=44  y=68  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=55  x=66  y=34  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=56  x=96  y=0  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=57  x=66  y=68  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=120  x=88  y=34  width=22  height=34  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
