info face="jjc_num_2" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="jjc_num_2.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=38  x=0  y=0  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=43  x=0  y=40  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=45  x=26  y=0  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=46  x=0  y=80  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=48  x=26  y=40  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=49  x=52  y=0  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=50  x=26  y=80  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=51  x=52  y=40  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=52  x=78  y=0  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=53  x=52  y=80  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=54  x=78  y=40  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=55  x=104  y=0  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=56  x=78  y=80  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=57  x=104  y=40  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=120  x=130  y=0  width=26  height=40  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
