info face="share_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="share_num.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=38  x=0  y=0  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=43  x=0  y=60  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=45  x=36  y=0  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=46  x=0  y=120  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=48  x=36  y=60  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=49  x=72  y=0  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=50  x=0  y=180  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=51  x=36  y=120  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=52  x=72  y=60  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=53  x=108  y=0  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=54  x=36  y=180  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=55  x=72  y=120  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=56  x=108  y=60  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=57  x=144  y=0  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=120  x=72  y=180  width=36  height=60  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
