info face="time_num" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="time_num.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=43  x=0  y=0  width=28  height=41  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=48  x=28  y=0  width=28  height=41  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=52  x=56  y=0  width=28  height=41  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=54  x=84  y=0  width=28  height=41  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=59  x=112  y=0  width=16  height=41  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=55  x=0  y=41  width=28  height=41  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=56  x=28  y=41  width=28  height=41  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=57  x=56  y=41  width=28  height=41  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=120  x=84  y=41  width=28  height=41  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=46  x=112  y=41  width=14  height=41  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=51  x=0  y=82  width=27  height=41  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=53  x=27  y=82  width=27  height=41  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=50  x=54  y=82  width=26  height=41  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=38  x=80  y=82  width=21  height=41  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=49  x=101  y=82  width=19  height=41  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=0
